server.port=8005

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/people_management
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# JWT
jwt.secret=TYC66ymAHewC//S8eAN0nurk9wU6TSYWStvTpUf0EM0=
jwt.issuer=SN
jwt.audience=SN
jwt.expiration=3600000

springdoc.api-docs.path=/v3/api-docs

spring.main.allow-circular-references:true


